# SmokeTest

./: .editorconfig  .gitignore  PasswordGen.Gen.md  PasswordGen.md  README.md  SmokeTestLogin.sln
SmokeTestLogin/: GlobalUsings.cs  Local.db  Program.cs  SmokeTestLogin.Web.csproj  appsettings.json
SmokeTestLogin.Data/: GlobalUsings.cs  MainContext.cs  PasswordGen.txt  SmokeTestLogin.Data.csproj
SmokeTestLogin.Data/Entities/: User.cs
SmokeTestLogin.Data/Migrations/: 20230825002937_Initial.Designer.cs  20230825002937_Initial.cs  20230827153554_Initial.Designer.cs  20230827153554_Initial.cs  20230829024103_Initial.Designer.cs  20230829024103_Initial.cs  MainContextModelSnapshot.cs
SmokeTestLogin.Data/Utils/: SecretHasher.cs  SeedData.cs
SmokeTestLogin.Logic/: GlobalUsings.cs  SmokeTestLogin.Logic.csproj
SmokeTestLogin.Logic/Interfaces/: ILoginService.cs  IUserService.cs
SmokeTestLogin.Logic/Models/: UserInfo.cs  UserModel.cs
SmokeTestLogin.Logic/Providers/: LoginImpl.cs  UserImpl.cs
SmokeTestLogin.Test/: LoginTest.cs  SmokeTestLogin.Test.csproj  UnitTest.cs  UserFunctionTest.cs
SmokeTestLogin/Controllers/: HomeController.cs  LoginController.cs
SmokeTestLogin/Customs/: ClaimPrincipalExtension.cs  MustLoginAttribute.cs
SmokeTestLogin/Models/: ErrorViewModel.cs  UserList.cs  UserModel.cs
SmokeTestLogin/Properties/: launchSettings.json
SmokeTestLogin/Services/Interfaces/: ILoginService.cs  IUserService.cs
SmokeTestLogin/Services/Providers/: LoginImpl.cs  UserImpl.cs
SmokeTestLogin/Views/: _ViewImports.cshtml
SmokeTestLogin/Views/Home/: Index.cshtml  Privacy.cshtml  _Add.cshtml  _Edit.cshtml  _UserList.cshtml
SmokeTestLogin/Views/Login/: LoginForm.cshtml
SmokeTestLogin/Views/Shared/: _Layout.cshtml
SmokeTestLogin/wwwroot/js/UserEdit/: AddUser.js  DisplayEditUser.js  EditFunc.js
src/SmokeTestLogin/: GlobalUsings.cs  Program.cs  SmokeTestLogin.Web.csproj  appsettings.json
src/SmokeTestLogin.Data/: InternalVisibleTo.cs  MainContext.cs  RegisterService.cs  SmokeTestLogin.Data.csproj
src/SmokeTestLogin.Data/Entities/: User.cs
src/SmokeTestLogin.Data/Migrations/: 20240121072035_Initial.Designer.cs  20240121072035_Initial.cs  MainContextModelSnapshot.cs
src/SmokeTestLogin.Data/Utils/: SecretHasher.cs  SeedData.cs
src/SmokeTestLogin.Logic/: GlobalUsings.cs  InternalVisibleTo.cs  RegisterService.cs  SmokeTestLogin.Logic.csproj
src/SmokeTestLogin.Test/: LoginTest.cs  SmokeTestLogin.Test.csproj  UserFunctionTest.cs
src/SmokeTestLogin/Customs/: InitialDB.cs  (+4 more)
(+21 files in other folders)
