<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.4" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.2" />
    <PackageReference Include="ZString" Version="2.5.1" />
  </ItemGroup>

</Project>
